# SonarQube server settings
sonar.host.url=http://localhost:9000
# sonar.token=sqp_f8925cbd8654956df06bef97340260ae34c530f3
sonar.token=squ_336cb6059132d0f8db88c562e84eff99bf17c7e9

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/backend/lcov.info,coverage/integration/lcov.info
